<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/junit.jar/junit.jar"/>
	<classpathentry kind="lib" path="E:/the.jar"/>
	<classpathentry kind="lib" path="E:/java libraries/jackson-annotations-2.9.0.jar"/>
	<classpathentry kind="lib" path="E:/java libraries/jackson-core-2.9.8.jar"/>
	<classpathentry kind="lib" path="E:/java libraries/jackson-databind-2.9.8.jar"/>
	<classpathentry kind="lib" path="E:/java/json-simple-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
